apiVersion: v2
name: stackl-agent
description: Stackl-agent Helm chart
type: application
version: v0.5.1
appVersion: v0.5.1
maintainers:
  - name: GBrawl
    email: frederic.vanreet@icloud.com
    url: https://github.com/gbrawl
  - name: stgrace
    email: stefgraces@hotmail.com
    url: https://github.com/stgrace
